variables:
- group: Infrastructure-Variables-EPAM-2
steps:

# Deploy to cluster
- task: Kubernetes@1
  displayName: 'Deploy to Cluster'
  inputs:
    kubernetesServiceEndpoint: 'azure-aks-connect-delete'
    command: apply
    arguments: -f deploy/k8/k8-attributes.yaml

